a = float(input("Введите радиус круга:"))
b = float(input("Введите сторону квадрата:"))
if 3.14 * (a ** 2) > b**2:
    print("Площадь окружности больше")
elif 3.14 * (a ** 2) == b**2:
    print("Площади равны")
else:
    print("Площадь квадрата больше")
