x = float(input('Введите координаты по OX первой точки: '))
y = float(input('Введите координаты по OY первой точки: '))
a = float(input('Введите координаты по OX второй точки: '))
b = float(input('Введите координаты по OY второй точки: '))
c = float(input('Введите координаты по OX третьей точки: '))
d = float(input('Введите координаты по OY третьей точки: '))
q = ((x-a)**2+(y-b)**2)**0.5
w = ((x-c)**2+(y-d)**2)**0.5
e = ((c-a)**2+(d-b)**2)**0.5
print('Периметр треугольника равен: ', q+w+e)
S = ((x-c)*(b-d)-(a-c)*(y-d))/2
print('Площадь треугольника равен: ', S)